name=Multi Robot Library
version=1.0.4
author=Berran Remzi <berranremzi@gmail.com>
maintainer=Berran Remzi <berranremzi@gmail.com>
sentence=Arduino Multi Robot Library
paragraph=This librarty used to detect black line with Pololu QTRA-6 sensor and control motor drivers like L293D, L293DD, DRV8835 or other motor control IC with EN pin and DIR pin.
category=Sensors
category=Device Control
url=https://github.com/bercho/arduino-multi-robot
architectures=*
